zend.exception_ignore_args=off
expose_php=on
max_execution_time=60
max_input_vars=1000
upload_max_filesize=256M
post_max_size=256M
memory_limit=2048M
display_errors=0
display_startup_errors=on
log_errors=1
error_reporting=E_ALL
error_log=/dev/stderr
default_charset=UTF-8

[Date]
date.timezone=${TZ}

[mysqlnd]
mysqlnd.collect_memory_statistics=on

[Assertion]
zend.assertions=1

[mbstring]
mbstring.language=Japanese

[opcache]
opcache.enable=0
